{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CommunicationQ": "Server=..\\SQLEXPRESS;Database=CommunicationQ;user id = sa; password = ; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true; Integrated Security=True;"
  },
  "Uploading": {
    "SFTP": {
      "Host": "",
      "Port": 22,
      "User": "",
      "Pass": ""
    },
    "UploadConfiguration": {
      "Name": "Outbound files upload details",
      "SourceLocation": "C:\\temporaryfiles\\Outbound\\Temp\\",
      "TargetLocation": "/sftp-root/",
      "ArchiveLocation": "C:\\temporaryfiles\\Outbound\\Archived\\",
      "ErrorLocation": "C:\\temporaryfiles\\Outbound\\Error\\"

    },
    "EmailConfiguration": {
      "ProductionSupportEmailTo": "cxxx@gmail.com",
      "SupportEmail": "DoNotReply@xyz.com",
      "SmtpPort": "25",
      "SmtpHost": "smtplb.dfc.local",
      "FromMail": "DoNotReply@xyz.com",
      "EnvironmentEmailSubjectPrefix": "Dev US",
      "SiteName": "XXYYZZ",
      "FromEmail": "DoNotReply@xyz.com",
      "FromMailPassword":""
    },
    "PollIntervalSeconds": 45
  },
  "Exporting": {

  },
  "AppSettings": {
  
  }
}
